<html>
<head>
    <title>TABELA 1</title>
<!--------------estilo--------------->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(22, 2, 2);
        }
        thead, tfoot {
            background-color: #383838;
            color: white;
        }
        tbody > tr:nth-child(odd) {
            background-color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <table border="1">

        <tr>
            <th colspan="2">POPULAÇÃO DOS ESTADOS</th>
        </tr>

        <tr>
            <th colspan="2">Suldeste</th>
        </tr>

        <tr>
            <th>Estados</th>
            <th>Quantidade</th>
        </tr>

        <tr>
            <td>São Paulo</td>
            <td>44 Milhões</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td>20 Milhões</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td>16 Milhões</td>
        </tr>

        <tr>
            <td>Espírito Santo</td>
            <td>4 Milhões</td>
        </tr>

        <tr>
            <th>Total de habitantes</th>
            <th>84 Milhões</th>
        </tr>
    </table>
</body>

</html>